@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

*{
    margin: 0%;
    padding: 0%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-areas: 
    "header header"
    "menu main"
    "footer footer";
    grid-template-columns: 1fr 4fr;
}

header{
    grid-area: header;
    display: flex;
    justify-content: center;
    background-color: black;
    height: 3em;
    padding: 0.5em;
}

header h1{
    color: yellow;
    animation: rbow 1s linear  infinite forwards alternate;
    font-size: 2.5em;
    font-style: italic;
}

@keyframes rbow{
    0%{
        color: yellow;
    }
    25%{
        color: green
    }
    50%{
        color: blue;
    }
    75%{
        color:red;
    }
    100%{
        transform: scale(1.2);
    }
}

menu{
    background-color: #f1f1f1;
    padding: 3em;
    grid-area: menu;
    display: grid;
    justify-items: center;
    gap: 1em;
}

menu a{
    color: black;
    font-size: 1.2em;
    text-decoration: none;
    font-weight: 700;
}

menu img{
    width: 50%;
    animation: quake 3s linear  infinite forwards;
}

@keyframes quake{
    0%{
        transform:translateX(0);
    }
    25%{
        transform:translateX(1em);
    }
    50%{
        transform:translateX(0);
    }
    75%{transform:translateX(1em);}
}


main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    gap: 10px 10px;
    
}

.img{
    width: 300px;
    filter: grayscale(1);
    border-radius: 300px;
    transition: filter 3s, transform 1s, border-radius 0.5s;
}

.img:hover{
    border-radius: 0;
    transform: scale(1.5);
    filter: grayscale(0);
}

.card{
    width: auto;
}

#footer{
    grid-area: footer;
}

footer section div{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1em;
}

footer section{
    color: aqua;
    margin: 1px;
    background-color: #7b238b;
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    height: 5em;
}

footer section div a{
    color: aqua;
    text-decoration: none;
}

.ad{
    color: aqua;
    background-color: #7b238b;
    text-align: center;
    padding: 1em;
}

i{
    padding: 5px;
}

/*tablet*/
@media (min-width:765px) and (max-width:1200px){
    body{
        grid-template-areas: 
        "header"
        "menu"
        "main"
        "footer";
        grid-template-columns: 1fr;
    }
    header{
        height: 5em;
        align-items: center;
    }
    body menu img{
        width: 200px;
    }
    main{
        margin: 100px;
        grid-template-columns: repeat(2,1fr);
        gap:80px 80px;
    }
}

/*mobile*/
@media (min-width:300px) and (max-width:765px){
    body{
        grid-template-areas: 
        "header"
        "menu"
        "main"
        "footer";
        grid-template-columns: 1fr;
    }
    header{
        height: 5em;
        align-items: center;
    }
    body menu img{
        width: 200px;
    }
    main{
        margin-bottom: 50px;
        margin-top: 50px;
        grid-template-columns: repeat(1,1fr);
        gap:80px 80px;
    }
    .img{
        width: 200px;
        border-radius: 200px;
    }
    footer{
        width: 100vw !important;
    }
}